;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  lalt lmet lctl lsft rsft rctl rmet ralt esc
  caps a s d f j k l ;
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  capsesc (tap-hold 100 100 esc esc)
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; ralt)
)

(deflayer base
  XX XX XX XX XX XX XX XX XX
  @capsesc @a @s @d @f @j @k @l @;
)
